\relax 
\citation{ieee802.15.4}
\citation{Boano:2010:MSM:2127940.2127963}
\citation{ieeeCompare}
\citation{ieee_2012}
\citation{wu}
\citation{watteyne}
\citation{watteyne}
\citation{chrysso}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{contiki}
\citation{cooja}
\citation{mc-lmac}
\citation{y-mac}
\citation{tsch}
\citation{muchmac}
\citation{chrysso}
\citation{micmac}
\citation{micmac}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{chrysso}
\citation{leach}
\citation{pegasis}
\citation{ctp}
\citation{winter2012rpl}
\citation{winter2012rpl}
\citation{routingmetrics}
\citation{mrhof}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel Cross-Layer Routing Protocol}{2}}
\newlabel{sec:multichannel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\citation{graphColouring}
\citation{telosb-datasheet}
\citation{chrysso}
\citation{micmac}
\citation{watteyne}
\citation{ieee802.15.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Selection Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel switching processes}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel Switching}{3}}
\newlabel{sec:channelswitch}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Channel Quality Checking}{3}}
\newlabel{sec:channelquality}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{routingmetrics}
\citation{winter2012rpl}
\citation{radioBoano}
\citation{telosb-datasheet}
\citation{Boano:2010:MSM:2127940.2127963}
\citation{radioBoano}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Reconnection Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{4}}
\citation{Boano:2010:MSM:2127940.2127963}
\citation{micmac}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level of packet loss for mild, moderate and extreme interference levels using single channel}}{5}}
\newlabel{fig:interference}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Packet loss rates with single channel RPL versus multi-channel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level of packet loss for scenario 1 and scenario 2 using multi channel}}{5}}
\newlabel{fig:multi_interference}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Setup Overhead}{5}}
\citation{flocklab}
\bibdata{ICT2016}
\bibcite{micmac}{1}
\bibcite{leach}{2}
\bibcite{radioBoano}{3}
\bibcite{Boano:2010:MSM:2127940.2127963}{4}
\bibcite{muchmac}{5}
\bibcite{contiki}{6}
\bibcite{contikimac}{7}
\bibcite{orpl}{8}
\bibcite{mrhof}{9}
\bibcite{ctp}{10}
\bibcite{ieee802.15.4}{11}
\bibcite{ieee_2012}{12}
\bibcite{mc-lmac}{13}
\bibcite{chrysso}{14}
\bibcite{graphColouring}{15}
\bibcite{y-mac}{16}
\bibcite{flocklab}{17}
\bibcite{pegasis}{18}
\bibcite{cooja}{19}
\bibcite{ieeeCompare}{20}
\bibcite{telosb-datasheet}{21}
\bibcite{tsch}{22}
\bibcite{routingmetrics}{23}
\bibcite{watteyne}{24}
\bibcite{winter2012rpl}{25}
\bibcite{wu}{26}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\newlabel{references}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
