This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICT2016.aux
The style file: plain.bst
Database file #1: ICT2016.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            646 strings with 9542 characters,
and the built_in function-call counts, 10626 in all, are:
= -- 1020
> -- 512
< -- 17
+ -- 204
- -- 176
* -- 705
:= -- 1634
add.period$ -- 80
call.type$ -- 26
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 426
empty$ -- 855
format.name$ -- 176
if$ -- 2343
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 133
num.names$ -- 52
pop$ -- 222
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 621
swap$ -- 159
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 96
width$ -- 28
write$ -- 288
