This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICT2016.aux
The style file: plain.bst
Database file #1: ICT2016.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            639 strings with 9276 characters,
and the built_in function-call counts, 10059 in all, are:
= -- 968
> -- 479
< -- 16
+ -- 191
- -- 164
* -- 663
:= -- 1550
add.period$ -- 77
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 403
empty$ -- 814
format.name$ -- 164
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 128
num.names$ -- 50
pop$ -- 210
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 588
swap$ -- 148
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 92
width$ -- 27
write$ -- 277
